@import '../../../../../styles/variables.scss';

.sellersSection {
	padding: 50px map-get($sizes, minimal-padding);
	background-image: url('/assets/images/sellers-background.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-size: 100% 100%;

	.sellersSectionInner {
		display: flex;
		justify-content: space-between;
		max-width: map-get($sizes, main-web-width);
		margin: 0 auto;
	}

	.sellersSectionText {
		display: flex;
		flex-direction: column;
		margin-right: 30px;

		&__title {
			font-weight: 800;
			font-size: 3.6rem;
			line-height: 64px;
			color: map-get($colors, text-color);
			margin-bottom: 17px;
		}

		&__text {
			font-size: 1.6rem;
			line-height: 26px;
			color: map-get($colors, text-color);
		}
	}

	.sellersSectionForm {
		width: 100%;
		display: flex;
		flex-direction: column;
		background-color: #fff;
		border-radius: 16px;
		box-shadow: 4px 4px 4px 4px #00000040;
		padding: 28px;

		&__label {
			font-weight: 600;
			font-size: 1.8rem;
			color: #474a57;
			margin-bottom: 10px;
		}

		&__input {
			margin-bottom: 20px;
			padding: 14px 16px;
			width: 100%;
			background-color: #f4f5f7;
			border-radius: 5px;
			font-size: 1.4rem;
			color: #474a57;
		}

		.sellersSectionFormSelect {
			margin-left: 0;
			padding: 14px 10px 14px 16px;
			width: 50%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #f4f5f7;
			border-radius: 5px;

			&__text {
				font-size: 1.4rem;
				color: #474a57;
			}

			&__icon {
				height: 8px;
				width: auto;
			}
		}

		&__submit {
			width: 120px;
			align-self: flex-start;
			margin: 20px 0 10px 0;
			background-color: #18191f;
			color: #fff;
			padding: 12px;
			font-weight: 700;
			border-radius: 5px;
		}
	}
}

@media (max-width: 850px) {
	.sellersSection {
		padding: 0 20px;
		margin-left: 0px;
	}
	.sellersSectionInner {
		max-width: map-get($sizes, ipad-width);

		flex-direction: column;
	}

	.sellersSectionText {
		margin-right: 30px;
	}

	.sellersSectionForm {
		width: 100%;
		margin: 25px auto 40px auto;
	}
}

@media (max-width: 500px) {
	.sellersSection {
		order: 6;
		.sellersSectionInner {
			max-width: map-get($sizes, main-mobile-width);
		}
		.sellersSectionText {
			&__title {
				font-size: 1.9rem;
				line-height: 32px;
			}

			&__text {
				font-size: 1.4;
				line-height: 20px;
			}
		}
		.sellersSectionForm {
			margin-left: 0px;
			width: 100%;
		}
	}
}
